// this one just agregates all the libs
@import "compass/css3"
//variables
$font: #2b2b2b
$pink: #e10082
$pink-b: #f399cd
$link-b: #b0b1b2
$ylw: #f8b22b
$blue: #1996ce
// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
%ht
	font: 0/0 a
	text-shadow: none
	color: transparent
%clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
	*zoom: 1
// placeholder color
@mixin input-placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//fonts
@font-face
	font-family: 'plumbboldcregular'
	src: url('../fonts/plumbboldc-webfont.eot')
	src: url('../fonts/plumbboldc-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/plumbboldc-webfont.woff') format('woff'), url('../fonts/plumbboldc-webfont.ttf') format('truetype'), url('../fonts/plumbboldc-webfont.svg#plumbboldcregular') format('svg')
	font-weight: normal
	font-style: normal
@mixin font
	font-family: 'plumbboldcregular', Calibri, Arial, Tahoma, sans-serif
@mixin font-c
	font-family: Calibri, Cambria, Arial, Tahoma, sans-serif
@mixin no-select
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none