@import "base"
* 
	margin: 0
	padding: 0 
	//-webkit-text-size-adjust: none
html, body 
	height: 100%
body
	font-family: Calibri, Arial, Tahoma, sans-serif
	font-weight: normal 
	font-size: 14px
	color: $font
	line-height: 1.2
	//-webkit-transform: translate3d(0,0,0);
	//-weblit-backface-visibility: hidden;
// resets
a img, fieldset 
	border: none
a
	color: $blue
	text-decoration: none
p
	line-height: 1.2
li 
	list-style: none
textarea, button, select, input
	border: none
	outline: none
	font-family: Calibri, Arial, Tahoma, sans-serif
button 
	line-height: 1
	cursor: pointer
	&::-moz-focus-inner
		padding: 0
		border: 0
table 
	border-spacing: 0
	border-collapse: collapse
// common styles
.wrap
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -225px
.wrap_mod
	background: url(../img/bg.jpg) no-repeat 40% 0
.wrap__in
	position: relative
	width: 1140px
	margin: 0 auto
.push
	height: 225px
	clear: both
.h2
	margin-bottom: 10px
	font-size: 25px 
.h3
	margin-bottom: 10px
	font-size: 23px 
.back
	margin-bottom: 30px
	a
		position: relative
		padding-left: 15px
		border-bottom: 1px dotted
		i
			position: absolute
			top: 4px
			left: 0
			+s(arr-l)
//header
.header
	position: relative
	height: 220px
.logo
	position: absolute
	top: 90px
	left: 0px	
	a
		display: block
		+s(logo)
		@extend %ht
.header__squares
	position: absolute
	top: 0
	left: -30px
	+s(header-wtf)
.login
	position: absolute
	top: 90px
	right: 0
	padding: 10px 20px
	background: #f3f3f3
	border-radius: 4px
	a
		color: $font 
		&:hover
			color: $pink
			border-color: $pink-b
.login__top
	padding-bottom: 2px
	overflow: hidden
	a
		float: left
.login__user
	position: relative
	font-size: 15px
	font-weight: bold
	padding-left: 27px
	margin-right: 30px
	i
		position: absolute
		top: 0
		left: 0
		+s(mod)
	&:hover
		i
			+s(mod-h)
.login__out	
	margin-top: 2px
	font-size: 13px
.login__cab
	margin-left: 27px
	font-size: 11px
.login__out	, .login__cab
	border-bottom: 1px solid $link-b  
.nav
	position: absolute
	top: 100px
	left: 200px
	ul
		float: left
		margin-right: 30px
		&.nav__mt
			margin-top: 26px			
	li
		margin-bottom: 12px
	a
		position: relative
		padding-left: 30px
		&:hover
			span
				color: $pink
				border-color: $pink-b
	span
		border-width: 0 0 1px 0
		border-style: solid 
		border-color: $link-b 
		color: #4a4d50		
		font-size: 14px		
	i
		position: absolute
		top: -1px
		left: 0
.nav__item-1
	i
		+s(nav1)
	&:hover
		i
			+s(nav1-h)
.nav__item-2
	i
		+s(nav2)
	&:hover
		i
			+s(nav2-h)
.nav__item-3
	i
		+s(nav3)
	&:hover
		i
			+s(nav3-h)
.nav__item-4
	i
		+s(nav4)
	&:hover
		i
			+s(nav4-h)
.nav__item-5
	i
		+s(nav5)
	&:hover
		i
			+s(nav5-h)
.nav__item-6
	i
		+s(nav6)
	&:hover
		i
			+s(nav6-h)
.nav__item-7
	span
		border-style: dotted 
	i
		+s(nav7)
	&:hover
		i
			+s(nav7-h)
.nav__item-8
	i
		+s(nav8)
	&:hover
		i
			+s(nav8-h)
.nav__item-9
	i
		+s(nav9)
	&:hover
		i
			+s(nav9-h)
.nav__item-10
	i
		+s(nav10)
	&:hover
		i
			+s(nav10-h)
.nav__item-11
	i
		+s(nav11)
	&:hover
		i
			+s(nav11-h)

//footer
.footer
	height: 174px
	margin-top: 25px
	padding-top: 25px
	border-top: 1px solid #dbdbdb
.footer__in
	position: relative
	width: 1140px
	margin: 0 auto
	@extend %clr
.copyright
	position: absolute
	top: -32px
	left: 10px
	padding: 0 40px
	background: #FFF  
	font-weight: bold
.footer__info
	float: left
	width: 240px 
	margin-left: 70px
	font-size: 11px
	p
		margin-bottom: 5px
	a
		border-bottom: 1px solid #a3d5eb	
.footer__created
	position: relative
	float: right
	width: 235px
	padding-left: 35px
	font-size: 12px
	p
		margin-bottom: 2px
	a
		border-bottom: 1px solid #a3d5eb
	i
		position: absolute
		top: 4px
		left: 0px
		+s(created)	
//notation
.notation
	position: absolute
	top: 0
	right: 80px
	width: 136px
	padding: 30px 0 15px 30px	
	background: #f3f3f3 
	border-radius: 10px
	line-height: 1
	i
		display: block
		margin: 0 0 10px 10px
		+s(notation)
	span
		font-size: 12px
		text-decoration: underline
		color: $font 
	&:before, &:after
		content: ""
		position: absolute
	&:before
		top: -30px
		right: -42px
		+s(bb)
	&:after
		bottom: -38px
		left: 3px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 40px 80px 0 80px
		border-color: #f3f3f3 transparent transparent transparent

	 
		