@import "base"
//styles for main page(class with prefix "m-")
.main
	margin-bottom: 90px 
.main__pic
	position: relative
	height: 470px
	margin-bottom: 40px
	background: url(../img/main.jpg) no-repeat 0 0 
.main__title
	position: absolute
	top: 40px
	left: 580px
	width: 320px
	font-size: 27px
	line-height: 1
	strong
		display: block
		font-size: 46px
		color: $ylw 
.main__info	
	position: relative
	padding: 0 290px 0 200px 
	p
		line-height: 1.8
		